{
  "name": "snakesolveronjs",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "start": "parcel app/index.html --open",
    "build": "parcel build app/index.html --no-content-hash --no-source-maps"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}